<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        table{
            margin: auto;
            border-collapse: collapse;
            width: 400px;
        }

        thead, tfoot{
            text-align: center;
            background-color: lightgray;
        }

        td{
            border: 1px solid black;
            padding: 20px;
            vertical-align: bottom;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Os 10 paises mais populosos do mundo</h1>
    <table>
        <thead>
            <td><strong>Paises</strong></td>
            <td><strong>População</strong></td>
        </thead>
        <tbody>
            <tr>
                <td>Índia</td>
                <td class="num">1,428,627,663</td>
            </tr>
            <tr>
                <td>China</td>
                <td class="num">1,425,671,352</td>
            </tr>
            <tr>
                <td>Estados Unidos</td>
                <td class="num">339,996,564</td>
            </tr>
            <tr>
                <td>Indonésia</td>
                <td class="num">277,534,123</td>
            </tr>
            <tr>
                <td>Paquistão</td>
                <td class="num">240,485,658</td>
            </tr>
            <tr>
                <td>Nigéria</td>
                <td class="num">223,804,632</td>
            </tr>
            <tr>
                <td>Brasil</td>
                <td class="num">216,422,446</td>
            </tr>
            <tr>
                <td>Bangladesh</td>
                <td class="num">172,954,319</td>
            </tr>
            <tr>
                <td>Rússia</td>
                <td class="num">144,444,359</td>
            </tr>
            <tr>
                <td>México</td>
                <td class="num">128,455,567</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td><strong>Total</strong></td>
                <td>3 bilhões</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>